sonar.projectKey=simple-apps
sonar.projectName=simple-apps
sonar.sources=.
sonar.exclusions=coverage/**, node_modules/**, testing/**
sonar.test=testing/
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
